App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Animalib"
             xmlns:pages="clr-namespace:Animalib.Pages"
             x:Class="Animalib.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell BackgroundColor="{StaticResource BackgroundGrey}">
            <TabBar x:Name="NavigationBar">
                <Tab Title="Home" Icon="icon_home.png">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
                </Tab>
                <Tab Title="Animals" Icon="icon_animals.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:AnimalsPage}" Route="AnimalsPage" />
                </Tab>
                <Tab Title="Species" Icon="icon_dna_2.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:SpeciesPage}" Route="SpeciesPage" />
                </Tab>
                <Tab Title="Regions" Icon="icon_globe.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:RegionsPage}" Route="RegionsPage" />
                </Tab>
                <Tab Title="Settings" Icon="icon_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="SettingsPage" />
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    
</Application>
